<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AnaGirisFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_marginTop="80dp"
        android:id="@+id/ogrenciGirisbutton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Öğrenci Girişi"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/ogretmenGirisButton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Öğretmen Girişi"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/mudurGirisButton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Müdür Girişi"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
